<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name= "author" content="Alejandro Echavarria">
    <meta name= "keywords" content="Hoja de Vida, Curriculum Vitae, Resumen Curricula">
    <title>Hoja de vida de Alejandro Echavarria</title>
  </head>
  <body >

    <header align = "center" >
        <svg >
        	<image xlink:href="imagenes\logonombre.svg"  width= "300px" heigth= "300px"  align="center"><image>
        </svg>
    </header>
    <br> </br>
    <h1 align="center"> Hoja de vida de Alejandro Echavarria   </h1>
    <section>
      <fieldset align="center">
        <legend>
            <h2 > Datos Personales </h2>
        </legend>
        <table align="center">
          <tr>
            <td><h3 >Nombres:</h3></td>
            <td>Alejandro</td>
          </tr>
          <tr>
            <td><h3 > Apellidos: </h3> </td>
            <td>Echavarria Valencia</td>
          </tr>
          <tr>
            <td><h3 > Fecha y Lugar de Nacimiento: </h3> </td>
            <td>24/09/1978 Medellin - Colombia </td>
          </tr>
        </table>
      </fieldset>
    </section>

    <section>
      <fieldset align="center">
        <legend>
            <h2 > Enlaces de Menú  </h2>
        </legend>

        <ol  type="a">
          <li>Index: <a href="index.html">Ver</a> </li>
          <li>Experiencia: <a href="experiencia.html">Ver</a>  </li>
        </ol>

      </fieldset>
    </section>

    <section>
      <fieldset align="center">
        <legend>
            <h2 > Educación </h2>
        </legend>
        <table align="center" border="1" >
          <tr >
            <td > <b> Año </b> </td>
            <td> <b> Institución  </b></td>
            <td> <b> Lugar  </b> </td>
            <td> <b> Estudio o Curso  </b> </td>
            <td> <b> ¿Culminó?  </b></td>
          </tr>

          <tr>
            <td >2006 </td>
            <td>Universidad Catolica de Oriente</td>
            <td>Rionegro - Antioquia</td>
            <td>Ingenieria de Sistemas</td>
            <td>SI</td>
          </tr>

          <tr>
            <td > 2012</td>
            <td>Universidad Pontificia Bolivariana</td>
            <td>Medellin - Antioquia</td>
            <td>Diplamatura en Gerencia de Proyectos</td>
            <td>SI</td>
          </tr>

          <tr>
            <td > 2017</td>
            <td>Universidad De Medellin</td>
            <td>Medellin - Antioquia</td>
            <td>Diplamatura En NIC/NIIF</td>
            <td>SI</td>
          </tr>

          <tr>
            <td >2018 </td>
            <td>Universidad Eafif</td>
            <td>Medellin - Antioquia</td>
            <td>Gerencia de Mercadeo</td>
            <td>SI</td>
          </tr>

        </table>

      </fieldset>
    </section>

    <section>
      <form autocomplete="on" name="agregar estudios">
        <fieldset align="center">
          <legend> <h2 > Agregar Estudios </h2> </legend>

          <label for="Ano">Año:</label> </br>
          <select name="ano">
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
          </select> </br></br>

          <label for="Institución">Institución:</label> </br>
          <input type="text" id="Institución" placeholder="Digita la Institución"/> </br></br>

          <label for="Lugar">Lugar:</label> </br>
          <input type="text" id="Lugar" placeholder="Digita el lugar" /> </br></br>

          <label for="Curso">Estudio o Curso:</label> </br>
          <input type="text" id="Curso" placeholder="Digita el estudio o Curso" /> </br></br></br>

          <input type="submit" value="Enviar"  /> </br></br></br>

        </fieldset>
      </form>

    </section>

    <footer align="center" >
      <br> </br>
      <table align="center" >
        <tr >
          <td  >
            <img src="imagenes\imgc_orreo.png" alt="Correo" height="50" width="50">
          </td>
          <td>alejandroev@ditosas.com</td>
        </tr>

        <tr>
          <td>
            <img src="imagenes\img_telefono.png" alt="Telefono" height="50" width="50">
          </td>
          <td>(+57) 300 279 4766</td>
        </tr>
        <tr>
          <td>
            <img src="imagenes\img_facebook.png" alt="Facebook" height="50" width="50">
          </td>
          <td>@alejoechavarria1 </td>
        </tr>

      </table>

      <p>(c) 2019</P>

    </footer>

  </body>
</html>
